FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jul-16-2019 at 17:20:18 }
NET_NAME
'AGND'
 '@TEST.SCHEMATIC1(SCH_1):AGND':
 C_SIGNAL='@test.schematic1(sch_1):agnd';
NODE_NAME	IC2 21
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'AGND':;
NET_NAME
'GND'
 '@TEST.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@test.schematic1(sch_1):gnd';
NODE_NAME	IC1 4
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	IC1 6
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'GND#6':;
NET_NAME
'AVCC'
 '@TEST.SCHEMATIC1(SCH_1):AVCC':
 C_SIGNAL='@test.schematic1(sch_1):avcc';
NODE_NAME	IC2 18
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'AVCC':;
NET_NAME
'VCC'
 '@TEST.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@test.schematic1(sch_1):vcc';
NODE_NAME	IC1 3
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'VCC#3':;
NODE_NAME	IC1 5
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'VCC#5':;
NET_NAME
'N00586'
 '@TEST.SCHEMATIC1(SCH_1):N00586':
 C_SIGNAL='@test.schematic1(sch_1):n00586';
NODE_NAME	IC1 24
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	IC2 1
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD3':;
NET_NAME
'N00600'
 '@TEST.SCHEMATIC1(SCH_1):N00600':
 C_SIGNAL='@test.schematic1(sch_1):n00600';
NODE_NAME	IC1 20
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'AREF':;
NODE_NAME	IC2 5
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'VCC#5':;
NET_NAME
'N00594'
 '@TEST.SCHEMATIC1(SCH_1):N00594':
 C_SIGNAL='@test.schematic1(sch_1):n00594';
NODE_NAME	IC1 18
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	IC2 7
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB6':;
NET_NAME
'N00598'
 '@TEST.SCHEMATIC1(SCH_1):N00598':
 C_SIGNAL='@test.schematic1(sch_1):n00598';
NODE_NAME	IC1 19
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'ADC6':;
NODE_NAME	IC2 6
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'GND#6':;
NET_NAME
'N00588'
 '@TEST.SCHEMATIC1(SCH_1):N00588':
 C_SIGNAL='@test.schematic1(sch_1):n00588';
NODE_NAME	IC1 23
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	IC2 2
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD4':;
NET_NAME
'N00592'
 '@TEST.SCHEMATIC1(SCH_1):N00592':
 C_SIGNAL='@test.schematic1(sch_1):n00592';
NODE_NAME	IC1 21
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	IC2 4
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'GND#4':;
NET_NAME
'N00596'
 '@TEST.SCHEMATIC1(SCH_1):N00596':
 C_SIGNAL='@test.schematic1(sch_1):n00596';
NODE_NAME	IC1 17
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	IC2 8
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB7':;
NET_NAME
'N00590'
 '@TEST.SCHEMATIC1(SCH_1):N00590':
 C_SIGNAL='@test.schematic1(sch_1):n00590';
NODE_NAME	IC1 22
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'ADC7':;
NODE_NAME	IC2 3
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'VCC#3':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC1 29
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	IC1 30
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	IC1 31
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	IC1 32
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	IC1 1
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	IC1 2
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	IC1 7
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	IC1 8
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	IC1 9
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	IC1 10
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD6':;
NODE_NAME	IC1 11
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	IC1 12
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	IC1 13
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	IC1 14
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	IC1 15
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	IC1 16
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	IC1 25
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	IC1 26
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	IC1 27
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	IC1 28
 '@TEST.SCHEMATIC1(SCH_1):INS88@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	IC2 29
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	IC2 30
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	IC2 31
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	IC2 32
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	IC2 9
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	IC2 10
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD6':;
NODE_NAME	IC2 11
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	IC2 12
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	IC2 13
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	IC2 14
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	IC2 15
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	IC2 16
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	IC2 17
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	IC2 20
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'AREF':;
NODE_NAME	IC2 23
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	IC2 24
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	IC2 25
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	IC2 26
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	IC2 27
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	IC2 28
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	IC2 19
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'ADC6':;
NODE_NAME	IC2 22
 '@TEST.SCHEMATIC1(SCH_1):INS486@TEST.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 'ADC7':;
END.
